<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#pphlogo{
		float: left;
		margin-left: 12px;
		padding-top: 7px;

	}
	.header{
		display: inline-block;
		padding-top: 4px;
		margin-top: 4px;
		margin-bottom: 10px;
	}
	.button{
		color: black;
		font-size: 13px;
		font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-weight: bold;
		height: 40px;
		width: 130px;
		margin-left: 10px;
		border-radius: 5px;
		border: 1px;
		background-color: white;
	}
	#postProjectButton{
		color: white;
		background-color: #FF7300;
		margin-left: 290px;
		border-color:  #FF7300;
	}
	#searchButton{
		color: skyblue;
		background-color: white;
		margin-left: 10px;
		border: 1px solid skyblue;
		border-radius: 5px;
	}
	#loginButton{
		width: 60px;
	}
	#signUpButton{
		width: 80px;
	}
	#freelancerButton{
		color: rgb(255, 115, 0);
	}
	.restOfPage{
		display: inline;
		padding: 0px;
		margin: 0px;
	}


	</style>
</head>
<body>
<div class="header">
	<img id="pphlogo" src="pph.png" width="200" height="36">
	<button class="button" id="postProjectButton" >POST PROJECT</button>
	<button class="button" id="searchButton">SEARCH</button>
	<button class="button" id="howItWorksButton">HOW IT WORKS</button>
	<button class="button" id="loginButton">LOGIN</button>
	<button class="button" id="signUpButton">SIGN UP</button>
	<button class="button" id="freelancerButton">FREELANCER?</button>
</div>
<img class="restOfPage" src="restOfPage.png" width="1255" height="500" >
</body>
</html>